Partikel 1 | Posisi: (10, 5) | Jarak: 4.10927
Partikel 2 | Posisi: (-3, 4) | Jarak: -2.07107
Partikel 3 | Posisi: (12.5, -8.2) | Jarak: 7.87851
Partikel 4 | Posisi: (0, 15) | Jarak: 7.92893
Partikel 5 | Posisi: (25.4, 11.1) | Jarak: 20.6484
Partikel 6 | Posisi: (-8.8, -8.8) | Jarak: 5.37401
Partikel 7 | Posisi: (11.4, 94.3) | Jarak: 87.9155
Partikel 8 | Posisi: (1.3, 5.2) | Jarak: -1.71103
Partikel 9 | Posisi: (98.2, 3.9) | Jarak: 91.2063
Partikel 10 | Posisi: (37.1, 30.5) | Jarak: 40.9566
Partikel 11 | Posisi: (77.7, 83) | Jarak: 106.623
Partikel 12 | Posisi: (67, 69) | Jarak: 89.1059
